# Redditer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/redditer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/redditer/: MainActivity.kt
app/src/main/java/com/demo/redditer/base/: App.kt
app/src/main/java/com/demo/redditer/data/api/: ApiDataSource.kt  ApiDataSourceImpl.kt  ApiService.kt
app/src/main/java/com/demo/redditer/data/model/: ErrorMessage.kt  Post.kt  PostData.kt  ResponseType.kt
app/src/main/java/com/demo/redditer/data/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/demo/redditer/data/response/: FrontPageResponse.kt
app/src/main/java/com/demo/redditer/extensions/: ImageViewExt.kt
app/src/main/java/com/demo/redditer/koin/: AppModule.kt
app/src/main/java/com/demo/redditer/ui/details/: PostDetailsFragment.kt
app/src/main/java/com/demo/redditer/ui/frontpage/: FrontPageFragment.kt  FrontPageFragmentViewModel.kt
app/src/main/java/com/demo/redditer/ui/frontpage/adapter/: FrontPageAdapter.kt
app/src/main/java/com/demo/redditer/ui/main/: MainActivity.kt
app/src/main/java/com/demo/redditer/ui/splash/: SplashFragment.kt
app/src/main/java/com/demo/redditer/util/: DividerItemDecoration.kt
app/src/main/res/drawable/: recycler_view_divider.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_front_page.xml  fragment_post_details.xml  fragment_splash.xml  post_list_item.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_item.xml
app/src/test/java/com/demo/redditer/: FrontPageResponseTest.kt
gradle/wrapper/: gradle-wrapper.properties
